<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_earn"
        android:icon="@drawable/com_facebook_button_send_icon_white"
        android:title="@string/chat_earn" />

    <item
        android:id="@+id/navigation_spend"
        android:icon="@drawable/doubledown"
        android:title="@string/spin" />

    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/ic_leaderboard"
        android:title="@string/leaderboards" />

    <item
        android:id="@+id/navigation_redeem"
        android:icon="@drawable/money"
        android:title="@string/redeem" />

</menu>