<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/purple_background"
    tools:context=".activities.RaffleSubmitActivity">

    <!-- for development "ca-app-pub-3940256099942544/6300978111" -->
    <!-- for actual use "ca-app-pub-3199244267160640/7373773507" -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewRS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3199244267160640/7373773507" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/twenty_raffle"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        />

    <TextView
        android:id="@+id/numberOfTicketsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        />

    <rubikstudio.library.LuckyWheelView
        android:id="@+id/luckyWheel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="48dp"
        app:lkwBackgroundColor="#FF9100"
        app:lkwCenterImage="@drawable/wheel2"
        app:lkwCursor="@drawable/doubledown"
        app:lkwTopTextColor="#000000" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/play_button_changeable"
        android:gravity="center"
        android:text="@string/play"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/moneyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        />

</LinearLayout>