<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.redeem.RedeemFragment"
    android:background="@drawable/purple_background"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/redeem_money_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="18sp"
        tools:text="Money Available:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RedeemRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>