<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_background"
    tools:context=".activities.LeaderboardActivity">

    <TextView
        android:id="@+id/leaderboardTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/leaderboard"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leaderboardTitleLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4B99F6"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textStyle="bold"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:drawableStartCompat="@android:drawable/ic_media_rew"
        app:layout_constraintBottom_toTopOf="@+id/leaderboardRV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardTop" />

    <TextView
        android:id="@+id/leaderboardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#4B99F6"
        android:gravity="center"
        android:text="@string/_20_raffle"
        android:textColor="?android:textColorPrimary"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/leaderboardTitleRight"
        app:layout_constraintStart_toEndOf="@+id/leaderboardTitleLeft"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardTop" />

    <TextView
        android:id="@+id/leaderboardTitleRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4B99F6"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textStyle="bold"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:drawableEndCompat="@android:drawable/ic_media_ff"
        app:layout_constraintBottom_toTopOf="@+id/leaderboardRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardTop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboardRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardTitle"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>